#WarriorAction  Properties
#rock_scissors=crushes
rock_lizard=crushes
paper_rock=covers
paper_spock=disproves
scissors_paper=cuts
scissors_lizard=decapitates
lizard_spock=poisons
lizard_paper=eats
spock_rock=vaporizes
lhc_zombie=curses
zombie_spock=brains
spock_scissors=bends
rock_zombie=trips
zombie_paper=shreds
paper_lhc=reprograms
lhc_scissors=magnetizes
scissors_zombie=stabs
zombie_lizard=swallows
spock_lhc=deactivates
lhc_rock=nukes
rock_scissors=blunts











